spring.application.name=itauVaga99

# mudando para na deserialização falhar com json que tenham campos que não concordem com as entidades
spring.jackson.deserialization.fail-on-unknown-properties=true
